appkernel_run_env_template = """
# Load application environment
source ~/anaconda3/bin/activate
conda activate tf
# use python for app signature calculation
EXE=`which python3`
# set how to run app kernel
RUN_APPKERNEL="ai-benchmark"
"""

