appkernel_run_env_template = """
# Load application environment
module load intel
module load intel-mpi
module load mkl
module list

# make srun works with intel mpi
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# set how to run app kernel
RUN_APPKERNEL="srun {appkernel_dir}/{executable}"
"""

# Calculate theoretical GFPLOPS manually
# for example for Skylake-X with 1.9 GHz frequency at all core load with AVX512 instructions:
# gflops = 2 for number of units * 2 for FMA * 8 for data width * 1.9 for frequency
theoretical_gflops_per_core = None

# nodes count where this appkernel can run by default
# num_of_nodes = [1, 2, 4, 8]
