appkernel_run_env_template = """
#Load application enviroment
module load intel/13.0
module load intel-mpi/4.1.0
module list

export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

ulimit -s unlimited

#set how to run mpi applications, one process per node
RUNMPI="srun --ntasks-per-node=1 -n {akrr_num_of_nodes}"
"""

# nodes count where this appkernel can run by default
# num_of_nodes = [2, 4, 8]
