appkernel_run_env_template = """
# Load application enviroment
module load intel intel-mpi
module list

export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# increase verbosity of mdtest output
# export MDTEST_VERBOSE = "-v"

# set executable location
EXE=$AKRR_APPKER_DIR/execs/ior/src/mdtest

# set how to run app kernel
RUNMPI="srun"
"""

# nodes count where this appkernel can run by default
# num_of_nodes = [1, 2, 4, 8]

# limit number of processes to 8 per node
ppn = 8

# maximal number of appkernel active tasks (on this resource), -1 set no limits
# Set to 2 to limit impact of parallel filesystem
max_number_of_app_active_tasks = 2
