appkernel_run_env_template = """
# Load application environment
module load intel
module load intel-mpi
module list

# make srun works with intel mpi
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# set how to run app kernel
EXE="{appkernel_dir}/{executable}"
RUN_APPKERNEL="srun $EXE input_file"
"""

# nodes count where this appkernel can run by default
# num_of_nodes = [1, 2, 4, 8]
