appkernel_run_env_template = """
# Load application environment
module load nwchem
module list

# make srun works with intel mpi
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

# set executable location
EXE=`which nwchem`

#set how to run app kernel
RUN_APPKERNEL="srun --mpi=pmi2 $EXE $INPUT"
"""

# nodes count where this appkernel can run by default
# num_of_nodes = [1, 2, 4, 8]
