appkernel_run_env_template = """
# Load application environment
source ~/spack/share/spack/setup-env.sh
spack load openfoam

# openfoam executable for appsig calculation
EXE=`which simpleFoam`

# set how to run app kernel
RUN_APPKERNEL="./AllrunAKRR"
"""

