# default walltime for all resources
walltime_limit = 13

# parser to process output
parser = "generic_parser.py"

# path to run script relative to AppKerDir on particular resource
executable = "execs/<ak>/<binary>"
# inputs for application kernel relative to AppKerDir on particular resource
input_param = "inputs/<ak>/<input_file>"

# nodes count where this appkernel can run by default
# num_of_nodes = [1, 2, 4, 8]
