DbdHost=localhost
AuthType=auth/munge
PidFile = /var/run/slurmdbd.pid
LogFile = /var/log/slurm-llnl/slurmdbd.log
PluginDir = /usr/lib/x86_64-linux-gnu/slurm-wlm
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=root
StoragePass=""
SlurmUser=root
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb
DbdPort=29001
DebugLevel=debug
