AuthType=auth/munge

SlurmUser=root
SlurmdUser=root
ControlMachine=slurmctld

ReturnToService=1
MessageTimeout=60
JobRequeue=0
CacheGroups=0

JobCompType=jobcomp/filetxt
JobCompLoc =/var/log/slurm-llnl/jobcomp.log

PluginDir = /usr/lib/x86_64-linux-gnu/slurm-wlm

SlurmctldDebug=9
SlurmdDebug=9

SlurmctldLogFile = /var/log/slurm-llnl/slurmctld.log
SlurmdLogFile = /var/log/slurm-llnl/slurmd.log

SlurmdSpoolDir = /var/spool
StateSaveLocation = /var/state

ProctrackType=proctrack/linuxproc
CheckpointType=checkpoint/none
SwitchType=switch/none
TaskPlugin=task/none

FirstJobId=1000

UsePAM=0
GresTypes=gpu



#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters==bf_max_job_user=20,bf_window=4320,bf_interval=30,max_job_bf=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile = /var/log/slurm-llnl/slurm_sched.log
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
FastSchedule=1
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES


# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreJobComment=YES

AccountingStorageHost=localhost

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1

ClusterName=micro

DefaultStoragePort=29001
SlurmctldPort=29002
SlurmdPort=29003


NodeName=DEFAULT RealMemory=4000 Procs=2 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1
NodeName=compute_node_[1-2]

PartitionName=normal Nodes=compute_node_[1-2] Default=YES DefMemPerCPU=1000 MaxTime=INFINITE State=UP

