info = """AI-Benchmark-Alpha

http://ai-benchmark.com/alpha

AI Benchmark Alpha is an open source python library for evaluating AI performance of various hardware platforms, 
including CPUs, GPUs and TPUs. The benchmark is relying on TensorFlow machine learning library, and is providing 
a precise and lightweight solution for assessing inference and training speed for key Deep Learning models.
"""

walltime_limit = 40
parser = "ai_benchmark_alpha_parser.py"

executable = "execs"
input_param = "inputs"

run_script_pre_run = """
ulimit -s unlimited
"""

num_of_nodes = [1]

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (39, 'AI-Benchmark-Alpha', 'ai_benchmark_alpha', 'node', 0,
         """<a href="http://ai-benchmark.com/alpha" target="_blank" """
         """AI Benchmark Alpha is an open source python library for evaluating AI performance of """
         """various hardware platforms, including CPUs, GPUs and TPUs. The benchmark is relying on TensorFlow """
         """machine learning library, and is providing a precise and lightweight solution for assessing inference """
         """and training speed for key Deep Learning models.""", 0,
         None),
    "mod_akrr_appkernels": (39, 'ai_benchmark_alpha', '1')
}
