info = """akrr_network_check

Network performance check
"""


walltime_limit = 15
parser = "akrr_network_check_parser.py"

executable = "execs/bin/akrr_network_check"
input_param = "inputs/akrr_network_check/local/input.par"

run_script_pre_run = """#create working dir
mkdir workdir
cd workdir

#Copy inputs
cp {appkernel_dir}/{input_param} ./input.par

EXE={appkernel_dir}/{executable}

ulimit -s unlimited
"""

akrr_run_appkernel_template = """#Execute AppKer
akrr_write_to_gen_info "appkernel_start_time" "`date`"
$EXE >> $AKRR_APP_STDOUT_FILE 2>&1
akrr_write_to_gen_info "appkernel_end_time" "`date`"
"""

run_script_post_run = """
#clean-up
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting input files"
        rm -rf workdir
fi
"""

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (38, 'akrr_network_check', 'akrr_network_check', 'akrr_network_check', 0,
         """Network performance check""", 0,
         None),
    "mod_akrr_appkernels": (38, 'akrr_network_check', '1')
}
