# default parameters for app kernels
walltime_limit = 240
parser = "???"

appkernel_requests_two_nodes_for_one = False

# run parameters, for example to denote different runtime environment
run_param = ""

# initiate run_script dict
run_script = {}

appkernel_on_resource = {
    'default': {}
}

need_resource_specific_conf = True

# nodes count where this appkernel can run by default
num_of_nodes = [1, 2, 4, 8]

# maximal number of appkernel active tasks (on this resource), default is -1, that is no limits
max_number_of_app_active_tasks = -1
