walltime_limit = 240

parser = "enzo_parser.py"

# path to run script relative to AppKerDir on particular resource
# execs/enzo/yt-x86_64/src/enzo-hg-stable/src/enzo/enzo.exe
executable = "execs/enzo/yt-x86_64/src/enzo-hg-stable"
input_param = "inputs/enzo/ReionizationRadHydro128"

run_script_pre_run = """#create working dir
export AKRR_TMP_WORKDIR=`mktemp -d {network_scratch}/enzo.XXXXXXXXX`
echo "Temporary working directory: $AKRR_TMP_WORKDIR"
cd $AKRR_TMP_WORKDIR

#Copy inputs
cp {appkernel_dir}/{input_param}/* ./

akrr_write_to_gen_info "input_param" "{input_param}"
"""

run_script_post_run = """#clean-up
cd $AKRR_TASK_WORKDIR
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (29, 'Enzo', 'enzo', 'node', 0,
         """<a href="http://enzo-project.org/" target="_blank" """
         """alt="Enzo">Enzo:</a> an Adaptive Mesh Refinement Code for Astrophysics\r\n<p>""",
         0, None),
    "mod_akrr_appkernels": (29, 'enzo', '1;2;4;8')
}
