executable = "execs/enzo.simg"
mode = "setcpuaffinity"
appkernel_run_env_template = """
cat /proc/cpuinfo

if [[ "{mode}" == "setcpuaffinity" ]]
then
    CPU_AFFINITY="--pin"
else
    CPU_AFFINITY=""
fi

RUN_APPKERNEL="$EXE -ppn $AKRR_CORES $CPU_AFFINITY"
"""

# appker signature is generated in container
akrr_gen_appker_sign = ""

num_of_nodes = [1]
