executable = "execs"
mode = "setcpuaffinity"
appkernel_run_env_template = """
cat /proc/cpuinfo

if [[ "{mode}" == "setcpuaffinity" ]]
then
    CPU_AFFINITY="--pin"
else
    CPU_AFFINITY=""
fi

docker pull nsimakov/appker:enzo
RUN_APPKERNEL="docker run --rm  --shm-size=4g nsimakov/appker:enzo $CPU_AFFINITY"
"""

# appker signature is generated in container
akrr_gen_appker_sign = ""
