mode = "setcpuaffinity"

appkernel_run_env_template = """
cat /proc/cpuinfo

if [[ "{mode}" == "setcpuaffinity" ]]
then
    CPU_AFFINITY="--pin"
else
    CPU_AFFINITY=""
fi

docker pull nsimakov/appker:hpcg
RUN_APPKERNEL="docker run --rm  --shm-size=4g nsimakov/appker:hpcg $CPU_AFFINITY"
"""

run_script_post_run = """akrr_write_to_gen_info "cpu_speed" "`grep 'cpu MHz' /proc/cpuinfo`"

cd $AKRR_TASK_WORKDIR

# Clean-up
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting temporary files"
        rm -rf $AKRR_TMP_WORKDIR
else
        echo "Copying temporary files"
        cp -r $AKRR_TMP_WORKDIR workdir
        rm -rf $AKRR_TMP_WORKDIR
fi
"""

# appker signature is generated in container
akrr_gen_appker_sign = ""

num_of_nodes = [1]
