walltime_limit = 30

parser = "imb_parser.py"

# path to run script relative to AppKerDir on particular resource
# runScriptPath="execs/intel_mpi_bench/run"
# runScriptArgs=""
executabledir = "execs/imb"
executable = executabledir + "/IMB-MPI1"
# Not really input
input_param = executabledir + "/IMB-EXT"

run_script_pre_run = """#create working dir
mkdir workdir
cd workdir

export AKRR_APPKER_EXEC_DIR={appkernel_dir}/{executabledir}
"""

akrrGenerateAppKernelSignature = """#Generate AppKer signature
appsigcheck.sh {appkernel_dir}/{executabledir}/IMB-MPI1 $AKRR_TASK_WORKDIR/.. >> $AKRR_APP_STDOUT_FILE
appsigcheck.sh {appkernel_dir}/{executabledir}/IMB-EXT  $AKRR_TASK_WORKDIR/.. >> $AKRR_APP_STDOUT_FILE
"""

akrr_run_appkernel_template = """#Execute AppKer
echo "Checking that running one process per node (for debugging)"
${{RUNMPI}} hostname

akrr_write_to_gen_info "appkernel_start_time" "`date`"
${{RUNMPI}} ${{AKRR_APPKER_EXEC_DIR}}/IMB-MPI1 -multi 0 -npmin {akrr_num_of_nodes} -iter 1000 >> $AKRR_APP_STDOUT_FILE 2>&1
${{RUNMPI}} ${{AKRR_APPKER_EXEC_DIR}}/IMB-EXT  -multi 0 -npmin {akrr_num_of_nodes} -iter 1000 >> $AKRR_APP_STDOUT_FILE 2>&1
akrr_write_to_gen_info "appkernel_end_time" "`date`"
"""

run_script_post_run = """#clean-up
cd ..
if [ "${{AKRR_DEBUG=no}}" = "no" ]
then
        echo "Deleting input files"
        rm -rf workdir
fi
"""

# nodes count where this appkernel can run by default
num_of_nodes = [2, 4, 8]

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (7, 'IMB', 'imb', 'node', 0,
         """<a href="http://www.intel.com/software/imb/" target="_blank" """
         """alt="imb">Intel MPI Benchmark</a> (formally Pallas MPI Benchmark) suite. The suite measures the """
         """interconnect''s latency, bandwidth, bidirectional bandwidth, and various MPI collective operations'' """
         """latencies (Broadcast, AllToAll, AllGather, AllReduce, etc). It also measures the MPI-2 Remote Direct """
         """Memory Access (RDMA) performance.\r\n<p>\r\nThe benchmarks are run with one process """
         """(single-threaded mode) per node.""", 0, None),
    "mod_akrr_appkernels": (7, 'imb', '2;4;8;16')
}
