executable = "execs"
mode = "setcpuaffinity"
appkernel_run_env_template = """
cat /proc/cpuinfo

if [[ "{mode}" == "setcpuaffinity" ]]
then
    CPU_AFFINITY="--pin"
else
    CPU_AFFINITY=""
fi

docker pull nsimakov/appker:ior_mdtest
RUN_APPKERNEL="docker run --rm  --shm-size=4g nsimakov/appker:ior_mdtest -e APPKER mdtest $CPU_AFFINITY"
"""

akrr_run_appkernel_template = """# Execute AppKer
akrr_write_to_gen_info "appkernel_start_time" "`date`"

$RUN_APPKERNEL >> $AKRR_APP_STDOUT_FILE 2>&1

akrr_write_to_gen_info "appkernel_end_time" "`date`"
"""


# appker signature is generated in container
akrr_gen_appker_sign = ""

num_of_nodes = [1]
