executable = "execs/namd/namd2"
walltime_limit = 120
mode = "setcpuaffinity"
appkernel_run_env_template = """
cat /proc/cpuinfo

EXE=$AKRR_APPKER_DIR/{executable}

if [[ "{mode}" == "setcpuaffinity" ]]
then
    CPU_AFFINITY="--pin"
else
    CPU_AFFINITY=""
fi 

docker pull nsimakov/containers:namd
RUN_APPKERNEL="docker run --rm  --shm-size=4g nsimakov/containers:namd $CPU_AFFINITY -c v215_icc_mkl_netlrts"
"""

auto_walltime_limit = False

# appker signature is generated in container
akrr_gen_appker_sign = ""

num_of_nodes = [1]
