info = """OpenFOAM

https://www.openfoam.com/

OpenFOAM is a library and collection of
application for numerical solution of PDE. It is
often used in computation fluid dynamics.
"""

walltime_limit = 40
parser = "openfoam_parser.py"

executable = "execs"
input_param = "inputs/openfoam/motorBikeQ"

num_of_nodes = [1,2,4,8]

# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
db_setup = {
    "mod_appkernel_app_kernel_def":
        (40, 'OpenFOAM', 'openfoam', 'node', 0,
         """<a href="https://www.openfoam.com/" target="_blank" """
         """OpenFOAM is a library and collection of """
         """application for numerical solution of PDE. It is """
         """often used in computation fluid dynamics.""", 0,
         None),
    "mod_akrr_appkernels": (40, 'openfoam', '1;2;4;8')
}
