info = """Template for appkernel default documentation"""

walltime_limit = 40

parser = "generic_parser.py"

executable = "execs/<appkernel>/<binary>"
input_param = "inputs/<appkernel>/<input file or directory>"


# adding recourd about app to db
# mod_appkernel_app_kernel_def:
#    ak_def_id, name, ak_base_name, processor_unit, enabled, description, visible, control_criteria
# mod_akrr_appkernels:
#    id,name,nodes_list
# appkernel_id should be unique, next unique number is 39
appkernel_id = 39
db_setup = {
    "mod_appkernel_app_kernel_def":
        (appkernel_id, 'Long Name', 'shortname', 'node', 0,
         """description""", 0,
         None),
    "mod_akrr_appkernels": (appkernel_id, 'shortname', '1;2;4;8')
}
